# EMAIL SERVICES ID SANITY
NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_x2e60ff'
# EMAIL TEMPLATES ID SANITY
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_ph1dnl6'
# ACCOUNT API KEYS > PUBLIC KEY SANITY
NEXT_PUBLIC_EMAILJS_USER_ID='l8yXBwXOMIGoHoJPR'